# Reactivities-v6

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.c6cf6118.chunk.css  2.c6cf6118.chunk.css.map  main.708b03f9.chunk.css  main.708b03f9.chunk.css.map
API/wwwroot/static/js/: 2.2cad4b0a.chunk.js  2.2cad4b0a.chunk.js.map  2.3ee8bbba.chunk.js  2.3ee8bbba.chunk.js.LICENSE.txt  2.3ee8bbba.chunk.js.map  2.f3e4b904.chunk.js  2.f3e4b904.chunk.js.map  2.f7967a99.chunk.js  2.f7967a99.chunk.js.map  3.83bfbd61.chunk.js  3.83bfbd61.chunk.js.map  main.334d1c65.chunk.js  main.334d1c65.chunk.js.map  main.486725b9.chunk.js  main.486725b9.chunk.js.map  main.7aff46c4.chunk.js  main.7aff46c4.chunk.js.map  main.ef0c5820.chunk.js  main.ef0c5820.chunk.js.map  runtime-main.6ac6bf5b.js  runtime-main.6ac6bf5b.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201130051030_InitialCreate.Designer.cs  20201130051030_InitialCreate.cs  20210105062035_IdentityAdded.Designer.cs  20210105062035_IdentityAdded.cs  20210108053622_ActivityAttendee.Designer.cs  20210108053622_ActivityAttendee.cs  20210108064940_AddCancelledProperty.Designer.cs  20210108064940_AddCancelledProperty.cs  20210111055537_PhotoEntityAdded.Designer.cs  20210111055537_PhotoEntityAdded.cs  20210131040221_CommentEntityAdded.Designer.cs  20210131040221_CommentEntityAdded.cs  20210201014051_FollowingEntityAdded.Designer.cs  20210201014051_FollowingEntityAdded.cs  20210203012933_PGInitial.Designer.cs  20210203012933_PGInitial.cs  20210204062409_RefreshTokens.Designer.cs  20210204062409_RefreshTokens.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/common/util/: hooks.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  comment.ts  pagination.ts  profile.ts  serverError.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx  ActivityListItemPlaceholder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx  ActivityDetaledHeader.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: ConfirmEmail.tsx  LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx
